# TestS3Upload

./: .classpath  .project  Procfile  pom.xml
src/: Main.java  MyStudentData1.txt  MyStudentData2.txt  log4j2.xml
